<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Assignments 2019+ (Multiple Connections)' inline='true' name='federated.18egpo80f87wdh11cfvaf11c5i0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignments 2019' name='excel-direct.0o45pl218tdul71elbe991pg6q9c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TEMZY PC/Downloads/Assignments 2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Leaves 2019' name='excel-direct.1bkifrb0yeuh0n1eq7hcr0ts2kqe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TEMZY PC/Downloads/Leaves 2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Assignments 2019].[End]' />
              <expression op='[Leaves].[End]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0o45pl218tdul71elbe991pg6q9c' name='Assignments 2019' table='[&apos;Assignments 2019$&apos;]' type='table'>
            <columns gridOrigin='A1:K415:no:A1:K415:0' header='yes' outcome='6'>
              <column datatype='string' name='Reference' ordinal='0' />
              <column datatype='string' name='Product/Resource reference' ordinal='1' />
              <column datatype='string' name='Product/Resource - Last Name' ordinal='2' />
              <column datatype='string' name='Product/Resource - First Name' ordinal='3' />
              <column datatype='date' date-parse-format='dd.MM.yyyy' name='Start' ordinal='4' />
              <column datatype='date' date-parse-format='dd.MM.yyyy' name='End' ordinal='5' />
              <column datatype='string' name='Project reference' ordinal='6' />
              <column datatype='string' name='Type' ordinal='7' />
              <column datatype='string' name='Client - Company' ordinal='8' />
              <column datatype='string' name='Manager' ordinal='9' />
              <column datatype='string' name='Pole' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bkifrb0yeuh0n1eq7hcr0ts2kqe' name='Leaves' table='[Leaves$]' type='table'>
            <columns gridOrigin='A1:J596:no:A1:J596:0' header='yes' outcome='6'>
              <column datatype='string' name='Resource reference' ordinal='0' />
              <column datatype='string' name='Last Name' ordinal='1' />
              <column datatype='string' name='First Name' ordinal='2' />
              <column datatype='string' name='Number' ordinal='3' />
              <column datatype='string' name='Type' ordinal='4' />
              <column datatype='string' name='Date' ordinal='5' />
              <column datatype='date' date-parse-format='dd.MM.yyyy' name='Start' ordinal='6' />
              <column datatype='date' date-parse-format='dd.MM.yyyy' name='End' ordinal='7' />
              <column datatype='real' name='Duration' ordinal='8' />
              <column datatype='string' name='comp' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Assignments 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product/Resource reference]</local-name>
            <parent-name>[Assignments 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product/Resource - Last Name]</local-name>
            <parent-name>[Assignments 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product/Resource - First Name]</local-name>
            <parent-name>[Assignments 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Assignments 2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Assignments 2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project reference]</local-name>
            <parent-name>[Assignments 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Assignments 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client - Company]</local-name>
            <parent-name>[Assignments 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Assignments 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole]</local-name>
            <parent-name>[Assignments 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource reference]</local-name>
            <parent-name>[Leaves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Leaves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Leaves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Leaves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Leaves)]</local-name>
            <parent-name>[Leaves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Leaves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start (Leaves)]</local-name>
            <parent-name>[Leaves]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End (Leaves)]</local-name>
            <parent-name>[Leaves]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Leaves]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp]</local-name>
            <parent-name>[Leaves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Now' datatype='string' name='[Calculation_119908372208992256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(NOW()) + &quot; &quot; + &quot; &quot; + [Calculation_301459732140318722]' />
      </column>
      <column caption='Product Resource' datatype='string' name='[Calculation_204350865534509063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product/Resource - First Name] + &quot; &quot; + [Product/Resource - Last Name]' />
      </column>
      <column caption='Employee Names' datatype='string' name='[Calculation_301459732139372544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+ &quot; &quot; + [Last Name]' />
      </column>
      <column caption='Project Status' datatype='string' name='[Calculation_301459732139786241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [End]&gt;= NOW() THEN &quot;Active&quot; ELSE &#13;&#10;&quot;Inactive&quot; END' />
      </column>
      <column caption='Project Name' datatype='string' name='[Calculation_301459732140318722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Replace(Replace([Project reference],&quot;ROCHE&quot;,&quot;R&quot;),&quot;Astek&quot;,&quot;A&quot;)' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_301459732150538245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Start (Leaves)]) / TOTAL(COUNTD([Start (Leaves)]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Comp' datatype='string' name='[comp]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.829876' measure-ordering='alphabetic' measure-percentage='0.170124' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Assignment &amp; Leave Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignments 2019+ (Multiple Connections)' name='federated.18egpo80f87wdh11cfvaf11c5i0n' />
          </datasources>
          <datasource-dependencies datasource='federated.18egpo80f87wdh11cfvaf11c5i0n'>
            <column caption='Employee Names' datatype='string' name='[Calculation_301459732139372544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+ &quot; &quot; + [Last Name]' />
            </column>
            <column caption='Project Status' datatype='string' name='[Calculation_301459732139786241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [End]&gt;= NOW() THEN &quot;Active&quot; ELSE &#13;&#10;&quot;Inactive&quot; END' />
            </column>
            <column caption='Project Name' datatype='string' name='[Calculation_301459732140318722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Replace(Replace([Project reference],&quot;ROCHE&quot;,&quot;R&quot;),&quot;Astek&quot;,&quot;A&quot;)' />
            </column>
            <column datatype='string' name='[Client - Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[End (Leaves)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[End]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project reference]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start (Leaves)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_301459732139786241]' derivation='Attribute' name='[attr:Calculation_301459732139786241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client - Company]' derivation='Attribute' name='[attr:Client - Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[End (Leaves)]' derivation='Attribute' name='[attr:End (Leaves):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start (Leaves)]' derivation='Attribute' name='[attr:Start (Leaves):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_301459732139372544]' derivation='CountD' name='[ctd:Calculation_301459732139372544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301459732140318722]' derivation='CountD' name='[cum:ctd:Calculation_301459732140318722:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.18egpo80f87wdh11cfvaf11c5i0n].[Calculation_301459732140318722]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_301459732139372544]' derivation='None' name='[none:Calculation_301459732139372544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301459732140318722]' derivation='None' name='[none:Calculation_301459732140318722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start (Leaves)]' derivation='CountD' name='[pcto:ctd:Start (Leaves):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Calculation_301459732139372544:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Client - Company:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Client - Company:nk]' member='&quot;ASTEK Polska&quot;' />
              <groupfilter function='member' level='[attr:Client - Company:nk]' member='&quot;ROCHE POLSKA Sp. z o.o.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Start (Leaves):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Start (Leaves):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Calculation_301459732139372544:nk]'>
            <groupfilter from='&quot;Adrianna Kowalska (Garbat)&quot;' function='range' level='[none:Calculation_301459732139372544:nk]' to='&quot;Wojciech Kuczyński&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Manager:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Calculation_301459732139372544:nk]</column>
            <column>[federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Manager:nk]</column>
            <column>[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Start (Leaves):ok]</column>
            <column>[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Client - Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[pcto:ctd:Start (Leaves):qk:4]' />
              <tooltip column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Start (Leaves):ok]' />
              <tooltip column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:End (Leaves):ok]' />
              <tooltip column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Calculation_301459732139786241:nk]' />
              <tooltip column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Client - Company:nk]' />
              <tooltip column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[cum:ctd:Calculation_301459732140318722:qk:6]' />
              <lod column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[ctd:Calculation_301459732139372544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Manager:nk] / [federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Calculation_301459732140318722:nk])</rows>
        <cols>([federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Calculation_301459732139372544:nk] * [federated.18egpo80f87wdh11cfvaf11c5i0n].[pcto:ctd:Start (Leaves):qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignments 2019+ (Multiple Connections)' name='federated.18egpo80f87wdh11cfvaf11c5i0n' />
          </datasources>
          <datasource-dependencies datasource='federated.18egpo80f87wdh11cfvaf11c5i0n'>
            <column caption='Now' datatype='string' name='[Calculation_119908372208992256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(NOW()) + &quot; &quot; + &quot; &quot; + [Calculation_301459732140318722]' />
            </column>
            <column caption='Product Resource' datatype='string' name='[Calculation_204350865534509063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product/Resource - First Name] + &quot; &quot; + [Product/Resource - Last Name]' />
            </column>
            <column caption='Project Name' datatype='string' name='[Calculation_301459732140318722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Replace(Replace([Project reference],&quot;ROCHE&quot;,&quot;R&quot;),&quot;Astek&quot;,&quot;A&quot;)' />
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product/Resource - First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product/Resource - Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project reference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resource reference]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start (Leaves)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_119908372208992256]' derivation='Attribute' name='[attr:Calculation_119908372208992256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204350865534509063]' derivation='Attribute' name='[attr:Calculation_204350865534509063:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start (Leaves)]' derivation='Attribute' name='[attr:Start (Leaves):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_204350865534509063]' derivation='CountD' name='[cum:ctd:Calculation_204350865534509063:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Resource reference]' derivation='CountD' name='[cum:ctd:Resource reference:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_301459732140318722]' derivation='None' name='[none:Calculation_301459732140318722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Start (Leaves):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Start (Leaves):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Calculation_301459732140318722:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_301459732140318722:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Manager:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Calculation_301459732140318722:nk]</column>
            <column>[federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Manager:nk]</column>
            <column>[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Start (Leaves):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Calculation_204350865534509063:nk]' />
              <tooltip column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Calculation_119908372208992256:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18egpo80f87wdh11cfvaf11c5i0n].[cum:ctd:Calculation_204350865534509063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Calculation_204350865534509063:nk]' />
              <tooltip column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Calculation_119908372208992256:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18egpo80f87wdh11cfvaf11c5i0n].[cum:ctd:Resource reference:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Calculation_204350865534509063:nk]' />
              <tooltip column='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Calculation_119908372208992256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Calculation_301459732140318722:nk]</rows>
        <cols>([federated.18egpo80f87wdh11cfvaf11c5i0n].[cum:ctd:Calculation_204350865534509063:qk] + [federated.18egpo80f87wdh11cfvaf11c5i0n].[cum:ctd:Resource reference:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Assignment &amp; Leave Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Assignments 2019+ (Multiple Connections)' name='federated.18egpo80f87wdh11cfvaf11c5i0n' />
      </datasources>
      <datasource-dependencies datasource='federated.18egpo80f87wdh11cfvaf11c5i0n'>
        <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
        <column datatype='date' name='[Start (Leaves)]' role='dimension' type='ordinal' />
        <column-instance column='[Start (Leaves)]' derivation='Attribute' name='[attr:Start (Leaves):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='436' h='55500' id='5' is-fixed='true' name='Sheet 5' w='82400' x='800' y='1000'>
                <layout-cache minwidth='742' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='42500' id='11' name='Sheet 6' show-title='false' w='82400' x='800' y='56500'>
                <layout-cache fixed-size-h='1136' minwidth='361' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.18egpo80f87wdh11cfvaf11c5i0n].[pcto:ctd:Start (Leaves):qk:4]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='14' name='Sheet 6' param='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Calculation_204350865534509063:nk]' type='highlighter' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='8' mode='dropdown' name='Sheet 5' param='[federated.18egpo80f87wdh11cfvaf11c5i0n].[attr:Start (Leaves):ok]' type='filter' w='16000' x='83700' y='30375' />
        <zone h='8375' id='9' mode='slider' name='Sheet 5' param='[federated.18egpo80f87wdh11cfvaf11c5i0n].[none:Manager:nk]' type='filter' w='16000' x='83500' y='18625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
